<html>
<head>
	<title>Unisa Studenti Easy Access Settings</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
</head>
<body>
	<div id="wrap">
		<img src="unisa.jpg">
		<h2>Imposta le tue credenziali di accesso alla rete UNISA Studenti</h2>

		<label>Username:</label>
		<input placeholder="esempio@studenti.unisa.it" type="text" id="username">

		<label>Password:</label>
		<input placeholder="password" id="password" type="password">
		<div id="status"></div>
		<button id="save">Salva</button>
		<p class="remember">Ricorda che utilizzando questa estensione puoi:</p>
		<ul>
			<li><b>Loggarti automaticamente</b> alla <b>rete Studenti</b></li>
			<li><b>Loggarti automaticamente</b> alla <b>bacheca universitaria</b>, semplicemente cliccando sull'<b>icona dell'estensione</b>.</li>
		</ul>
		<p class="info">Sei uno sviluppatore e vuoi aiutarci ad introdurre nuove funzionalit&agrave;? <br /> Vuoi vedere il codice del progetto? Visita la <a href="https://bitbucket.org/kamy22/unisa-studenti-easy-access/" target="_blank">repository ufficiale</a>!</p>
		<div id="copyright">Copyright &copy; 2013 - 2014 Kamil Molendys.</div>
	</div>
</body>
<script src="options.js"></script>
</html>